[loggers]
keys=root, telegramLogger

[handlers]
keys=consoleHandler, telegramHandler

[formatters]
keys=myFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_telegramLogger]
level=DEBUG
handlers=telegramHandler
qualname=telegramLogger

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

[handler_telegramHandler]
class=telegram_handler.TelegramHandler
kwargs={'token': '%(token)s', 'chat_id': '%(chat_id)s'}

[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
